
3;3000;Evento - Prueba;false;C;null;false;a;null;true;8-false,2-true;null;false;
3;5000;Evento - Prueba;false;A;null;false;a;null;true;3-false,4-true;null;false;
3;7000;Evento - Prueba;false;D;null;false;a;null;true;6-false,6-true;null;false;
3;4000;Evento - Prueba;false;B;null;false;a;null;true;1-false,8-true;null;false;
3;3000;Evento - Prueba;false;A;null;false;a;null;true;3-false,3-true;null;false;
3;2000;Evento - Prueba;false;B;null;false;a;null;true;5-false,6-true;null;false;
3;5000;Evento - Prueba;false;C;null;false;a;null;true;1-false,6-true;null;false;
3;6000;Evento - Prueba;false;A;null;false;a;null;true;3-false,3-true;null;false;
3;3000;Evento - Prueba;false;D;null;false;a;null;true;8-false,6-true;null;false;
3;4000;Evento - Prueba;false;D;null;false;a;null;true;6-false,2-true;null;false;
3;3000;Evento - Prueba;false;A;null;false;a;null;true;3-false,4-true;null;false;
3;5000;Evento - Prueba;false;B;null;false;a;null;true;5-false,6-true;null;false;