
3;300;Evento - Prueba;false;C;null;false;a;null;true;1-false,2-true;null;false;
3;300;Evento - Prueba;false;C;null;false;a;null;true;3-false,4-true;null;false;
3;300;Evento - Prueba;false;C;null;false;a;null;true;5-false,6-true;null;false;
3;300;Evento - Prueba;false;C;null;false;a;null;true;7-false,8-true;null;false;
3;300;Evento - Prueba;false;C;null;false;a;null;true;9-false,10-true;null;false;
3;300;Evento - Prueba;false;C;null;false;b;null;true;1-false,2-true;null;false;
3;300;Evento - Prueba;false;C;null;false;b;null;true;3-false,4-true;null;false;
3;300;Evento - Prueba;false;C;null;false;b;null;true;5-false,6-true;null;false;
3;300;Evento - Prueba;false;C;null;false;b;null;true;7-false,8-true;null;false;
3;300;Evento - Prueba;false;C;null;false;b;null;true;9-false,10-true;null;false;
3;300;Evento - Prueba;false;C;null;false;c;null;true;1-false,2-true;null;false;
3;300;Evento - Prueba;false;C;null;false;c;null;true;3-false,4-true;null;false;
3;300;Evento - Prueba;false;C;null;false;c;null;true;5-false,6-true;null;false;
3;300;Evento - Prueba;false;C;null;false;c;null;true;7-false,8-true;null;false;
3;300;Evento - Prueba;false;C;null;false;c;null;true;9-false,10-true;null;false;
3;300;Evento - Prueba;false;C;null;false;d;null;true;1-false,2-true;null;false;
3;300;Evento - Prueba;false;C;null;false;d;null;true;3-false,4-true;null;false;
3;300;Evento - Prueba;false;C;null;false;d;null;true;5-false,6-true;null;false;
3;300;Evento - Prueba;false;C;null;false;d;null;true;7-false,8-true;null;false;
3;300;Evento - Prueba;false;C;null;false;d;null;true;9-false,10-true;null;false;
3;300;Evento - Prueba;false;C;null;false;e;null;true;1-false,2-true;null;false;
3;300;Evento - Prueba;false;C;null;false;e;null;true;3-false,4-true;null;false;
3;300;Evento - Prueba;false;C;null;false;e;null;true;5-false,6-true;null;false;
3;300;Evento - Prueba;false;C;null;false;e;null;true;7-false,8-true;null;false;
3;300;Evento - Prueba;false;C;null;false;e;null;true;9-false,10-true;null;false;
3;300;Evento - Prueba;false;D;null;false;a;null;true;1-false,2-true;null;false;
3;300;Evento - Prueba;false;D;null;false;a;null;true;3-false,4-true;null;false;
3;300;Evento - Prueba;false;D;null;false;a;null;true;5-false,6-true;null;false;
3;300;Evento - Prueba;false;D;null;false;a;null;true;7-false,8-true;null;false;
3;300;Evento - Prueba;false;D;null;false;a;null;true;9-false,10-true;null;false;
3;300;Evento - Prueba;false;D;null;false;b;null;true;1-false,2-true;null;false;
3;300;Evento - Prueba;false;D;null;false;b;null;true;3-false,4-true;null;false;
3;300;Evento - Prueba;false;D;null;false;b;null;true;5-false,6-true;null;false;
3;300;Evento - Prueba;false;D;null;false;b;null;true;7-false,8-true;null;false;
3;300;Evento - Prueba;false;D;null;false;b;null;true;9-false,10-true;null;false;
3;300;Evento - Prueba;false;D;null;false;c;null;true;1-false,2-true;null;false;
3;300;Evento - Prueba;false;D;null;false;c;null;true;3-false,4-true;null;false;
3;300;Evento - Prueba;false;D;null;false;c;null;true;5-false,6-true;null;false;
3;300;Evento - Prueba;false;D;null;false;c;null;true;7-false,8-true;null;false;
3;300;Evento - Prueba;false;D;null;false;c;null;true;9-false,10-true;null;false;
3;300;Evento - Prueba;false;D;null;false;d;null;true;1-false,2-true;null;false;
3;300;Evento - Prueba;false;D;null;false;d;null;true;3-false,4-true;null;false;
3;300;Evento - Prueba;false;D;null;false;d;null;true;5-false,6-true;null;false;
3;300;Evento - Prueba;false;D;null;false;d;null;true;7-false,8-true;null;false;
3;300;Evento - Prueba;false;D;null;false;d;null;true;9-false,10-true;null;false;
3;300;Evento - Prueba;false;D;null;false;e;null;true;1-false,2-true;null;false;
3;300;Evento - Prueba;false;D;null;false;e;null;true;3-false,4-true;null;false;
3;300;Evento - Prueba;false;D;null;false;e;null;true;5-false,6-true;null;false;
3;300;Evento - Prueba;false;D;null;false;e;null;true;7-false,8-true;null;false;
3;3000;Evento - Prueba;false;D;null;false;e;null;true;9-false,10-true;null;false;